apiVersion: v1
kind: ConfigMap
metadata:
  name: notifications-config
data:
  SPRING_PROFILES_ACTIVE: kube
<<<<<<< HEAD
  MONGODB_URI: mongodb+srv://root:root@cluster0.yuincts.mongodb.net/?retryWrites=true&w=majority
=======
  MONGODB_URI: mongodb+srv://root:root@cluster0.rz1qx1b.mongodb.net/?retryWrites=true&w=majority
>>>>>>> 0ee7b178481e15f7b7c8b58e0ef798f37b68962a



