apiVersion: v1
kind: ConfigMap
metadata:
  name: transactions-config
data:
  SPRING_PROFILES_ACTIVE: kube
  POSTGRES_DB: transactions
  POSTGRES_HOST: postgres
  POSTGRES_PORT: "5432"
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: root


