apiVersion: v1
kind: ConfigMap
metadata:
  name: users-config
data:
  SPRING_PROFILES_ACTIVE: kube
  POSTGRES_DB: users
  POSTGRES_HOST: postgres
  POSTGRES_PORT: "5432"
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: root


